{
	"folders": [
        {
            "path": "fe-web-react"
        },
        {
            "path": "docker-files"
        },
        {
            "path": "fe-web-api"
        },
        {
            "path": "be-auth-dev"
        }
    ]
}